---
    # Setup nodejs
    nodejs_version: "8.x"
    nodejs_npm_global_packages:
      - name: jslint
      - name: pm2

    #Config database
    postgresql_databases:
      - name: tag
    postgresql_users:
      - name: postgres
        password: 8888
