---
- hosts: 127.0.0.1
  connection: local
  become: yes
  vars:
    ntp_timezone: Asia/Ho_Chi_Minh
  vars_files:
    - config_enviroment.yml
  roles:
    - common
    - geerlingguy.git
    - geerlingguy.nodejs
    - geerlingguy.redis
    - geerlingguy.postgresql
